version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto17

  pre_build:
    commands:
      - echo "Start build"
      - chmod +x ./gradlew
      - chmod +x start.sh
      - chmod +x stop.sh

  build:
    commands:
      - ./gradlew clean build -x test

  post_build:
    commands:
      - echo "Build completed"
      - cp build/libs/*.jar app.jar

artifacts:
  files:
    - cleanup.sh
    - appspec.yml
    - stop.sh
    - start.sh
    - app.jar
